[gd_scene load_steps=3 format=3 uid="uid://pck4osjq0yif"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_0qhql"]
[ext_resource type="Texture2D" uid="uid://maq3q4ipjfmw" path="res://sprites/gear/armor/knight of sun armor.png" id="2_y2odl"]

[node name="armor of knights" instance=ExtResource("1_0qhql")]
Name = "armor of knights"
type = "armor"
protection = "12"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y2odl")
