[gd_scene load_steps=3 format=3 uid="uid://bk0t5kqf00wto"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_rex5g"]
[ext_resource type="Texture2D" uid="uid://bm4wtuf6snsvp" path="res://sprites/gear/weapon/claymore/broken claymore.png" id="2_g740j"]

[node name="b claymore" instance=ExtResource("1_rex5g")]
Name = "b claymore"
damage = "1-4"
type = "weapon"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g740j")
