[gd_scene load_steps=3 format=3 uid="uid://dno82v21qbjle"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_0rwtu"]
[ext_resource type="Texture2D" uid="uid://i0qacmcstqhw" path="res://sprites/gear/weapon/halberd/broken halberd.png" id="2_enl2b"]

[node name="b halberd" instance=ExtResource("1_0rwtu")]
Name = "b halberd"
damage = "1-4"
type = "weapon"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_enl2b")
