[gd_scene load_steps=4 format=3 uid="uid://c3mrw3ypvsy88"]

[ext_resource type="Texture2D" uid="uid://dh6v3qbehcni7" path="res://sprites/shadow/big-shadow.png" id="1_485dn"]
[ext_resource type="Script" path="res://scripts/big_shadow.gd" id="2_slw65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7n7m"]
size = Vector2(208, 208)

[node name="Big-shadow" type="Sprite2D"]
texture = ExtResource("1_485dn")
script = ExtResource("2_slw65")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_v7n7m")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
