[gd_scene load_steps=3 format=3 uid="uid://dlxgafpw82u3e"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_iqxxh"]
[ext_resource type="Texture2D" uid="uid://bhj0dky6mala3" path="res://sprites/gear/weapon/sword/broken sword.png" id="2_v8qeo"]

[node name="Broken Sword" instance=ExtResource("1_iqxxh")]
Name = "broken sword"
damage = "1-4"
type = "weapon"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_v8qeo")
