[gd_scene load_steps=3 format=3 uid="uid://dng5dlfmjpu3h"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_8gj4y"]
[ext_resource type="Texture2D" uid="uid://qqulwmm2lrny" path="res://sprites/gear/armor/chain armor.png" id="2_abai3"]

[node name="chain armor" instance=ExtResource("1_8gj4y")]
Name = "chain armor"
type = "armor"
protection = 10

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_abai3")
