[gd_scene load_steps=12 format=3 uid="uid://cmljrpp7x0s4t"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_brljm"]
[ext_resource type="Texture2D" uid="uid://2jcpbffil338" path="res://sprites/background/door/big/big_closed.png" id="2_dpigy"]
[ext_resource type="Texture2D" uid="uid://cnoo02l0wdjap" path="res://sprites/background/door/big/big_opened.png" id="3_bnrxn"]
[ext_resource type="Texture2D" uid="uid://chdm5dm8s40ja" path="res://sprites/background/door/normal/closed.png" id="4_ymmkx"]
[ext_resource type="Texture2D" uid="uid://clroxutnvcl45" path="res://sprites/background/door/normal/opened.png" id="5_nb3a2"]
[ext_resource type="Texture2D" uid="uid://ddedgdt4oumiu" path="res://sprites/background/door/lock.png" id="6_fkseu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0365k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dpigy")
}],
"loop": true,
"name": &"big_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bnrxn")
}],
"loop": true,
"name": &"big_opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ymmkx")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nb3a2")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4y5o"]
size = Vector2(21, 20)

[sub_resource type="Animation" id="Animation_5hsut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lock:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_attrw"]
resource_name = "locked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lock:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma7bg"]
_data = {
"RESET": SubResource("Animation_5hsut"),
"locked": SubResource("Animation_attrw")
}

[node name="Door" type="Area2D"]
script = ExtResource("1_brljm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0365k")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_c4y5o")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Lock" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, 2)
texture = ExtResource("6_fkseu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ma7bg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
