[gd_scene load_steps=3 format=3 uid="uid://caxmup11ye4i5"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_l2ayg"]
[ext_resource type="Texture2D" uid="uid://divoyq8cfrvy8" path="res://sprites/gear/weapon/claymore/greate claymore.png" id="2_rg2rj"]

[node name="g claymore" instance=ExtResource("1_l2ayg")]
Name = "Great Claymore"
damage = "1-8"
type = "weapon"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rg2rj")
