[gd_scene load_steps=3 format=3 uid="uid://b8h60ru85esj"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_ma68f"]
[ext_resource type="Texture2D" uid="uid://dmy5176l21fys" path="res://icon.svg" id="2_buwsk"]

[node name="goal" instance=ExtResource("1_ma68f")]
Name = "goal"
type = "goal"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_buwsk")
