[gd_scene load_steps=3 format=3 uid="uid://1g7wg1q8lhqd"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_tjkly"]
[ext_resource type="Texture2D" uid="uid://cst542w6l8xpx" path="res://sprites/gear/armor/leather armor.png" id="2_gqlte"]

[node name="leather armor" instance=ExtResource("1_tjkly")]
Name = "leather armor"
type = "armor"
protection = 8

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gqlte")
