[gd_scene load_steps=3 format=3 uid="uid://3hgvw32q83xe"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_amxdt"]
[ext_resource type="Texture2D" uid="uid://cv8og0xwkpa6j" path="res://sprites/gear/weapon/dagger/oure dagger.png" id="2_c7tij"]

[node name="p dagger" instance=ExtResource("1_amxdt")]
Name = "P Dagger"
damage = "1-6"
type = "weapon"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c7tij")
