[gd_scene load_steps=3 format=3 uid="uid://c7jg1hgdsg1tg"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_e6ocp"]
[ext_resource type="Texture2D" uid="uid://iqe58lbpb5jl" path="res://sprites/gear/weapon/halberd/pure halbard.png" id="2_k0t3x"]

[node name="p halberd" instance=ExtResource("1_e6ocp")]
Name = "pure halberd"
damage = "1-12"
type = "weapon"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_k0t3x")
