[gd_scene load_steps=3 format=3 uid="uid://cyuuexy7f4pnp"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_k0bjn"]
[ext_resource type="Texture2D" uid="uid://dbum617vkqrir" path="res://sprites/gear/armor/heavy armor prototype - A.png" id="2_qefg4"]

[node name="prototype A" instance=ExtResource("1_k0bjn")]
Name = "protatype a"
type = "armor"
protection = 18

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qefg4")
