[gd_scene load_steps=3 format=3 uid="uid://dskj7xe7l6mip"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_dtnel"]
[ext_resource type="Texture2D" uid="uid://hoe0bkni1txq" path="res://sprites/gear/weapon/spear/pure spear.png" id="2_6r6pm"]

[node name="pure spear" instance=ExtResource("1_dtnel")]
Name = "pure spear"
damage = "1-8"
type = "weapon"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6r6pm")
