[gd_scene load_steps=3 format=3 uid="uid://o3jhgw8phxvb"]

[ext_resource type="Script" uid="uid://egc3jvsgkfc5" path="res://scripts/secret_object.gd" id="1_jexx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3f5j"]
size = Vector2(16, 16)

[node name="secret_object" type="Area2D"]
script = ExtResource("1_jexx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3f5j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
