[gd_scene load_steps=3 format=3 uid="uid://7lbw3a5otoro"]

[ext_resource type="PackedScene" uid="uid://xn1ixdo80xjb" path="res://scenes/items.tscn" id="1_jcbty"]
[ext_resource type="Texture2D" uid="uid://dbrj2ktr717q1" path="res://sprites/gear/weapon/spear/spear.png" id="2_6e4mm"]

[node name="spear" instance=ExtResource("1_jcbty")]
Name = "spear"
damage = "1-6"
type = "weapon"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6e4mm")
