[gd_scene load_steps=4 format=3 uid="uid://dyfpfivnl14ge"]

[ext_resource type="Script" uid="uid://ci7suw665mc04" path="res://scripts/stairs.gd" id="1_qpode"]
[ext_resource type="Texture2D" uid="uid://by7irsl2q5m5s" path="res://sprites/background/stairs.png" id="2_t8gvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alqbs"]
size = Vector2(48, 48)

[node name="stairs" type="Area2D"]
script = ExtResource("1_qpode")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_alqbs")

[node name="Stairs" type="Sprite2D" parent="."]
texture = ExtResource("2_t8gvg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
